adminUsername=Administrator
adminPassword=password
adminDN=CN\=Administrator,CN\=Users,DC\=internal,DC\=waller,DC\=biz
baseOU=
ldapString=ldap\://walldc1.internal.waller.biz\:636
searchBase=DC\=internal,DC\=waller,DC\=biz
defaultUserOU=OU\=Users,DC\=internal,DC\=waller,DC\=biz
domainSuffix=internal.waller.biz
encryptionKey=s0meR@ndomStr!ng